<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KalenderFragment"
    android:background="#BCC2C4"
    android:padding="16dp">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_triwulan1"
        android:text="KALENDER AKADEMIK \n UNIVERSITAS PELITA BANGSA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_akademik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/btn_triwulan1"
        app:layout_constraintTop_toBottomOf="@id/tv_akademik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--jan,feb,mar-->
        <Button
            android:id="@+id/btnJanuari"
            android:layout_weight="1"
            android:text="Januari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnFebruari"
            android:layout_marginStart="5dp"
            android:text="Februari"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnMaret"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Maret"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <!--apri,lmei,juni-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/btn_triwulan2"
        app:layout_constraintTop_toBottomOf="@id/btn_triwulan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnApril"
            android:layout_weight="1"
            android:text="April"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnMei"
            android:layout_marginStart="5dp"
            android:text="Mei"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnJuni"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Juni"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>


    <!--juli,Agustus,September-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/btn_triwulan3"
        app:layout_constraintTop_toBottomOf="@id/btn_triwulan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJuli"
            android:layout_weight="1"
            android:text="Juli"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnAgustus"
            android:layout_marginStart="5dp"
            android:text="Agustus"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnSeptember"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="September"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <!--Oktober,November,Desember-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/btn_triwulan4"
        app:layout_constraintTop_toBottomOf="@id/btn_triwulan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOktober"
            android:layout_weight="1"
            android:text="Oktober"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnNovember"
            android:layout_marginStart="5dp"
            android:text="November"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
        <Button
            android:id="@+id/btnDesember"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Desember"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>